<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/colmarStyles.css" />

</head>

<body>
    <header class="flexRow innerPadding">
        <!-- Header -->
        <div class="flexRow hide">
            <img src="images/ic-logo.svg" />
            <h5><span style=" color: #01161E
            ;">COLMAR</span><span style="color: #9f9b9b;">ACADEMY</span></h5>
        </div>

        <!-- Nav -->
        <nav class="flexRow adjustnav">
            <a href="#" class="navFull">On campus</a>
            <a href="#" class="navMobile"><img src="images/ic-logo.svg" /></a>

            <a href="#" class="navFull">Online</a>
            <a href="#" class="navMobile"><img src="images/ic-on-campus.svg" /></a>

            <a href="#" class="navFull">For companies</a>
            <a href="#" class="navMobile"><img src="images/ic-online.svg" /></a>

            <a href="#" class="navFull">Sign in</a>
            <a href="#" class="navMobile"><img src="images/ic-login.svg" /></a>
        </nav>
    </header>

    <!-- Section 1 -->
    <section class="sectionPadding flexRowCenter section1">
        <div>
            <img class="imgLarge" src="images/banner.jpg" />
        </div>

        <div class="innerPadding" >

            <h1>Learn something new everyday</h1>


            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>

            <button type="button" class="startButton">Start here</button>

        </div>
    </section>

    <!-- Section 2 -->
    <section class="section2">
        <div class="sectionPadding flexRow">
            <div class="flexCol padright hide">
                <img class="imgLarge" src="images/information-main.jpg" />
                
                <h2>It doesn't hurt to keep practicing</h2>
                <p class="padding24">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ab dolorum assumenda voluptas nisi, eveniet nostrum? Dolorem, eaque doloribus, aspernatur consequuntur sint unde quod deleniti dicta quaerat cupiditate vero asperiores.</p>
                <h5>Emaunuel, Sr Strategist at Hiring.com</h5>
            </div>

            <div>
                <div class="flexRowStart section2">
                    <img class="squarepic imageFull" src="images/information-orientation.jpg" />
                    <img class="imageMobile" src="images/information-orientation-mobile.jpg" />

                    <div class="flexCol">
                        <h3 class="mobilepad16">Orientation Date</h3>
                        <p class="padding16">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="#" class="mobilepad8">Read more</a>
                    </div>
                </div>

                <div class="flexRow section2">
                    <img class="squarepic imageFull" src="images/information-campus.jpg" />
                    <img class="imageMobile" src="images/information-campus-mobile.jpg" />

                    <div class="flexCol">
                        <h3 class="mobilepad16">Our campus</h3>
                        <p class="padding16">Find out which campus is closed by you</p>
                        <a href="#" class="mobilepad8">Read more</a>
                    </div>
                </div>

                <div class="flexRow section2 greybg">
                    <img class="squarepic imageFull" src="images/information-guest-lecture.jpg" />
                    <img class="imageMobile" src="images/information-guest-lecture-mobile.jpg" />

                    <div class="flexCol">
                        <h3 class="mobilepad16">Our guest lecture</h3>
                        <p class="padding16">Join a keynote with Oliver Sacks about music in medical treatment</p>
                        <a href="#" class="mobilepad8">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="section3">
        <h2>Start learning</h2>
        <div class="flexContainer hide">
            <div class="flexInnerContainer ">
                <img class="section3Img" src="images/course-software.jpg" />
                <div class="caption">
                    <h4>Software Engineering</h4>
                    <p>COURSES</p>
                    <p class="padding16">Web Development, Mobile Development, IoT, APIs</p>
                </div>
            </div>

            <div class="flexInnerContainer">
                <img class="section3Img" src="images/course-computer-art.jpg" />
                <div class="caption">
                    <h4>Computer Art</h4>
                    <p>COURSES</p>
                    <p class="padding16">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
            </div>

            <div class="flexInnerContainer">
                <img class="section3Img" src="images/course-design.jpg" />
                <div class="caption">
                    <h4>Design</h4>
                    <p>COURSES</p>
                    <p class="padding16">User Experience Design, User Research, Visual Design</p>
                </div>
            </div>

            <div class="flexInnerContainer">
                <img class="section3Img" src="images/course-data.jpg" />
                <div class="caption">
                    <h4>Data</h4>
                    <p>COURSES</p>
                    <p class="padding16">Data Science, Big Data, SQL, Data Visualization</p>
                </div>
            </div>

            <div class="flexInnerContainer">
                <img class="section3Img" src="images/course-business.jpg" />
                <div class="caption">
                    <h4>Business</h4>
                    <p>COURSES</p>
                    <p class="padding16">Product Development, Business Development, Startup</p>
                </div>
            </div>

            <div class="flexInnerContainer">
                <img class="section3Img" src="images/course-marketing.jpg" />
                <div class="caption">
                    <h4>Marketing</h4>
                    <p>COURSES</p>
                    <p class="padding16">Analytics, Content Marketing, Mobile Marketing</p>
                </div>
            </div>
        </div>
        <div class="courses">
            <h4>Software Engineering</h4>
            <h4>Computer Art</h4>
            <h4>Design</h4>
            <h4>Data</h4>
            <h4>Business</h4>
            <h4>Marketing</h4>
        </div>
        
    </section>

    <!-- Section 4 -->
    <section>
        <div>
            <h2 class="section4">Thesis Exhibits</h2>
        </div>


        <div class="flexRow vidMobile">
            <div class="section4Vid">
                <video src="videos/thesis.mp4"></video>

                <h3 class="hide">Reimagine Urban</h3>
                <figcaption class="hide">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt mollitia autem doloribus?
                    Iure mollitia blanditiis corporis, rerum itaque eos nihil, ab numquam perferendis quia quaerat!
                    Aliquid
                    error esse aliquam repellendus."</figcaption>

            </div>


            <div>
                <div class="flexRow hide marginright" style="background-color: #e1dfdf;">
                    <img class="squarepic" src="images/thesis-fisma.jpg" />
                    <div class="section4h3">
                        <h3>FISMA: Design and Prototype</h3>
                        <p>Designer showcase of new prototype</p>
                    </div>
                </div>

                <div class="flexRow hide">
                    <img class="squarepic" src="images/thesis-now-and-then.jpg" />
                    <div class="section4h3">
                        <h3>Now and Then</h3>
                        <p>Research study about New York</p>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div>
            &copy;2016 Colmar Academy. All rights reserved
        </div>
        <p>Terms Privacy</p>
    </footer>
</body>

</html>